DATABASE_URL="mongodb+srv://nabeelkhayal0045:w5HANVqlkMx3N6jy@curug.7vejq.mongodb.net/
CurugXdogdefi?retryWrites=true&w=majority&appName=Curug"
BOT_TOKEN="7973458241:AAFyNOlBLPHFGOB0sU2pacu_ni1QRd3thhQ"  # Optional if BYPASS_TELEGRAM_AUTH is true
BYPASS_TELEGRAM_AUTH=  # Set to true during tests
NODE_ENV=production # Set to "production" when deploying to Vercel, don't use while testing
        